# Industrial-Health-Assessment-System

./: README.md
backend/: pom.xml
backend/sample-data/: equipment_health.csv
backend/src/main/java/com/industrial/health/: HealthApp.java
backend/src/main/java/com/industrial/health/config/: HealthProperties.java  SecurityConfig.java
backend/src/main/java/com/industrial/health/controller/: AlertController.java  AuthController.java  DataController.java  ModelController.java
backend/src/main/java/com/industrial/health/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/industrial/health/init/: DataInitializer.java
backend/src/main/java/com/industrial/health/ml/: DecisionTreeService.java
backend/src/main/java/com/industrial/health/model/: Alert.java  SensorRecord.java  User.java
backend/src/main/java/com/industrial/health/repo/: AlertRepository.java  SensorRecordRepository.java  UserRepository.java
backend/src/main/java/com/industrial/health/security/: JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/industrial/health/service/: DataService.java
